<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bgckout"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan Saya"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/shrikhand"
            android:layout_marginTop="15dp"
            android:textColor="#FFDE59"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Pesanan"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/abu"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/berhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Pembayaran"
            android:padding="10dp"
            android:background="@color/abu"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Belanja"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/belanja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayar"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/scantext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:padding="10dp"
            android:background="@color/abu"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Metode Pembayaran Menggunakan Barcode"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/scanbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#DFC24E"
                android:backgroundTint="#E03018"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:text="Pemesanan Telah Selesai!"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />

            <Button
                android:onClick="finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selesai"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="#DFC24E"
                android:backgroundTint="#E03018"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>