<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenu"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".Menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Makanan"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/shrikhand"
        android:textColor="#FFDE59"
        android:textSize="23sp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Pesan"
        android:textStyle="bold"
        android:textColor="#FFDE59"
        android:backgroundTint="#E03018" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_red"
                />
            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem">

                <CheckBox
                    android:id="@+id/Boba"
                    android:backgroundTint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/boba" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Boba"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/jumlahBoba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/esteh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/esteh"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Es Teh"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.7.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahesteh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/esjeruk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/jusjeruk"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Es Jeruk"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.8.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahesjeruk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/mineral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/aqua"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Mineral"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.5.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahmineral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_red"
                />
            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/miekuah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/miekuah"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mie Kuah"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahmiekuah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/mieayam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/mieayam"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mie Ayam"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.12.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahmieayam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/sate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/sate"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sate Ayam"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.12.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahsate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/naskun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/naskun"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasi Kuning"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahnaskun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/nasgor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/nasgor"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasi Goreng"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahnasgor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/Bakso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/bakso"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bakso"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahbakso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem">

                <CheckBox
                    android:id="@+id/gado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gado" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Gado - Gado"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/jumlahgado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_red"
                />
            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem">

                <CheckBox
                    android:id="@+id/pisnug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pinug" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Pisang Nugget Lumer"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/jumlahPisnug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/donat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/donat"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.8.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahdonat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/robarcok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/rocok"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roti Bakar Cokelat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahrobarcok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/robarcokju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/roju"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roti Bakar Cokelat Keju"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.13.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahrobarcokju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgitem"
                android:layout_gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/sandwich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="70dp"/>
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:src="@drawable/sandwich"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sandwich"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.10.000"
                        android:textStyle="normal"
                        />
                    <EditText
                        android:id="@+id/jumlahsandwich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/design_default_color_primary_variant"
                        android:maxLength="2"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>