<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    android:paddingTop="8dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="193dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="265dp"
            android:onClick="allMenu"
            android:src="@drawable/icnmenu_foreground"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/color_red"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/Disc"
            android:layout_marginLeft="125dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's New"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/mnnaskun" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/mnrokar" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/mnesteh" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/mnmiekuah" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/mnroju" />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/mnesjerukk" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
